apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: RHVuZw==
  POSTGRES_PASSWORD: dGllbmR1bmdwcm8xMjM=
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: Y2RyLmNoMG92OXNkYWtoZC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=